# DevLinkNET

./: .env.tmpl  ApiDesign.drawio  Makefile  README.md  build.ps1
.github/: dependabot.yml
.github/workflows/: dotnet-test.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
API/Config/: AutoMapperProfiles.cs
API/Controllers/: AccountController.cs  ProfileController.cs
API/Dtos/: DtoMapper.cs
API/Dtos/Account/: RegisterDto.cs  UserDto.cs
API/Dtos/Profile/: ProfileDto.cs
API/Extensions/: AppServicesExtensions.cs
API/Utilities/: Gravatar.cs
Domain/: Domain.csproj
Domain/Entities/Account/: AppUser.cs
Domain/Entities/Profile/: Profile.cs
Domain/Repositories/: IGenericRepository.cs
Domain/Services/: IProfileService.cs  ProfileService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: DataContext.cs
Infrastructure/Data/Seed/: Seed.cs
Infrastructure/Data/Seed/JsonData/: ProfileSeed.json
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Services/: TokenService.cs  UnitOfWork.cs
